# Database v0.3
I created Database to organize and to have a quick overview of the downloaded movies, tv series and anime that I have. Database is created using PHP and MySQL.

To install, Please follow these steps:
1. Download XAMPP or any other webserver application having PHP and MySQL.
2. Import videos.sql.
3. Put rest of the files in Root Directory of PHP server.
4. Now start the webserver and open localhost/init/init.php
5. Type the PHPmyAdmin Credentials and click Continue.
6. It should open a website.

Notice: The given steps will only ensure that this website is working.

If you want to, you can delete the file names and images that are given and create your own by a simply editing the code.

# New Features
1. Insertion can be done using insert.php or through 'New' tab in index.php
2. Changed the style.css to make it easy to read.
3. Initialize MySQL Server Credentials using init.php
